import SideMenu from "../(home)/components/SideMenu";

export const translations = {
    en: {
        translations: {
            WARNING: "All data contained within DOE computer systems is owned by DOE and may be audited, intercepted, recorded, read, copied, or captured in any manner and disclosed in any manner by authorized personnel. " +
            "THERE IS NO RIGHT OF PRIVACY IN THIS SYSTEM. System personnel may disclose any potential evidence of crime found on DOE computer systems to appropriate authorities. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR " + 
            "UNAUTHORIZED, CONSTITUTES CONSENT TO THIS AUDITING, INTERCEPTION, RECORDING, READING, COPYING, CAPTURING, and DISCLOSURE OF COMPUTER ACTIVITY. **WARNING**WARNING**WARNING**WARNING**WARNING**",
            VULNERABILITY_DISCLOSURE: "Click here for the Vulnerability Disclosure",
            SIGN_IN: "Sign In",
            USERNAME: "Username",
            KEEP_SIGNED_IN: "Keep me signed in",
            NEXT: "Next",
            OR: "OR",
            PIV_CAC_CARD_SIGN_IN: "Sign in with PIV/CAC Card",
            TROUBLE_LOGGING_IN: "Trouble Logging in?",
            WELECOME: "Welcome Back ",
            CUSTOMIZE: "Customize",
            WIDGET: "Widget",
            YOUR_PROJECTS: "Your Projects",
            RECORD: "Record",
            PROJECT: "Project",
            EXPLORE: "Explore",
            PAGE: "Page",
            OF: "of",
            TEAM_MEMBERS: "Team Members",
            LAST_EDIT: "Last Edited: ",
            NO_STATS: "No Stats Found ... ",
            CREATE_NEW_WIDGET: "Create New Widget",
            CANCEL: "Cancel",
            SAVE: "Save",
            DATA_OVERVIEW: "Data Overview",
            PROJECT_OVERVIEW: "Project Overview",
            PROJECTS: "Projects",
            DATA_RECORD: "Data Records",
            CLASSES: "Classes",
            CONNECTIONS: "Connections",
            LINKS: "Links",
            ROLES: "Roles",
            FILE_EXPLORER: "File Explorer",
            REPORTS: "Reports",
            TRENDS: "Trends",
            GRAPH: "Graph",
            RECENT_ACTIVITY: "Recent Activity",
            UPLOADED_NEW_SOURCE: "uploaded a new source ",
            GENERATED_NEW_REPORT: "generated a new report",
            LINKED_NEW_SOURCE: "linked a new source ",
            NEW_CONNECTION: "created a new connection between ",
            AND: "and",
            LINKED_SOURCES: "Linked Sources",
            CREATE_PROJECT: "Create New Project",
            NEED_HELP: "Need Help? Details can be creating or updating a project via an ontology file can be found on our ",
            WIKI: "Wiki",
            CREATE: "Create",
            NAME: "Name",
            ABBREVIATION: "Abbreviation (optional)",
            DESCRIPTION: "Description (optional)",
            PROJECT_NAME: "Project Name: ",
            DATA_CATALOG_OVERVIEW: "Data Catalog Overview",
            CREATED: "Created",
            LOADING: "Loading ...",
            NO_PROJECT_FOUND: "No Project Found ...",
            VISIT: "Visit",
            FILTERED_BY: "Filtered by: ",
            CLEAR_ALL: "Clear All",
            NO_RESULTS_FOUND: "No results found.",
            FOUND: "Found",
            MATCHES: "matches",
            ADITIONAL_FILTERS: "Additional Filters",
            UPLOAD_CENTER: "Upload Center",
            PROJECT_MANAGEMENT: "Project Management",
            PROJECT_SETINGS: "Project Settings",
            DATA_CATALOG: "Data Catalog",
            SAVED_SEARCHES: "Saved Searches",
            TIMESERIES_VIEWER: "Timeseries Viewer",
            SETTINGS: "Settings",
            HELP: "Help",
            CONTACT: "Contact",
            FILE_A_BUG: "File A Bug",
            EXPLORE_ALL_RECORDS: "Explore all records",
            SEE_MORE: "See more",
            TAGS: "Tags:",
            CLASS: "Class: ",
            DATA_SOURCE: "Data source: ",
            ALL_YOUR_PROJECTS: "All your Projects",
            RECENTLY_ADDED_RECORDS: "Recently Added Records",
            TIMESERIES: "Timeseries",
            ADD_NEW_MEMBER: "Add New Member",
            UPLOAD_PNG_FILE: "Upload .png file (optional)",
            CREATE_NEW_LINK: "Create New Link",
            NEED_HELP_UPLOADING: "Need Help? Details can be creating or updating a project via an ontology file can be found on our",
            PREV: "Prev",
            LOGOUT: "Logout",

        }
    },
    es: {
        translations: {
             WARNING: "Todos los datos contenidos en los sistemas informáticos del DOE son propiedad del DOE y pueden ser auditados, interceptados, grabados, leídos, copiados o capturados de cualquier manera y divulgados de cualquier manera por personal autorizado. " +
                 "NO EXISTE DERECHO A LA PRIVACIDAD EN ESTE SISTEMA. El personal del sistema puede divulgar cualquier posible evidencia de un delito encontrado en los sistemas informáticos del DOE a las autoridades correspondientes. EL USO DE ESTE SISTEMA POR CUALQUIER USUARIO, AUTORIZADO O NO AUTORIZADO, CONSTITUYE CONSENTIMIENTO PARA ESTA AUDITORÍA, INTERCEPCIÓN, GRABACIÓN, LECTURA, COPIA, CAPTURA Y DIVULGACIÓN DE LA ACTIVIDAD INFORMÁTICA. **ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**",
            VULNERABILITY_DISCLOSURE: "Haga clic aquí para la Divulgación de Vulnerabilidades",
            SIGN_IN: "Iniciar sesión",
            USERNAME: "Nombre de usuario",
            KEEP_SIGNED_IN: "Mantenerme conectado",
            NEXT: "Siguiente",
            OR: "O",
            PIV_CAC_CARD_SIGN_IN: "Iniciar sesión con tarjeta PIV/CAC",
            TROUBLE_LOGGING_IN: "¿Problemas para iniciar sesión?",
            WELECOME: "Bienvenido de nuevo ",
            CUSTOMIZE: "Personalizar",
            WIDGET: "Widget",
            YOUR_PROJECTS: "Tus proyectos",
            RECORD: "Registro",
            PROJECT: "Proyecto",
            EXPLORE: "Explorar",
            PAGE: "Página",
            OF: "de",
            TEAM_MEMBERS: "Miembros del equipo",
            LAST_EDIT: "Última edición: ",
            NO_STATS: "No se encontraron estadísticas ... ",
            CREATE_NEW_WIDGET: "Crear nuevo widget",
            CANCEL: "Cancelar",
            SAVE: "Guardar",
            DATA_OVERVIEW: "Resumen de datos",
            PROJECT_OVERVIEW: "Resumen del proyecto",
            PROJECTS: "Proyectos",
            DATA_RECORD: "Registros de datos",
            CLASSES: "Clases",
            CONNECTIONS: "Conexiones",
            LINKS: "Enlaces",
            ROLES: "Roles",
            FILE_EXPLORER: "Explorador de archivos",
            REPORTS: "Informes",
            TRENDS: "Tendencias",
            GRAPH: "Gráfico",
            RECENT_ACTIVITY: "Actividad reciente",
            UPLOADED_NEW_SOURCE: "subió una nueva fuente ",
            GENERATED_NEW_REPORT: "generó un nuevo informe",
            LINKED_NEW_SOURCE: "vinculó una nueva fuente ",
            NEW_CONNECTION: "creó una nueva conexión entre ",
            AND: "y",
            LINKED_SOURCES: "Fuentes vinculadas",
            CREATE_PROJECT: "Crear nuevo proyecto",
            NEED_HELP: "¿Necesitas ayuda? Los detalles para crear o actualizar un proyecto mediante un archivo de ontología se pueden encontrar en nuestro ",
            WIKI: "Wiki",
            CREATE: "Crear",
            NAME: "Nombre",
            ABBREVIATION: "Abreviatura (opcional)",
            DESCRIPTION: "Descripción (opcional)",
            PROJECT_NAME: "Nombre del proyecto: ",
            DATA_CATALOG_OVERVIEW: "Resumen del catálogo de datos",
            CREATED: "Creado",
            LOADING: "Cargando ...",
            NO_PROJECT_FOUND: "No se encontró ningún proyecto ...",
            VISIT: "Visitar",
            FILTERED_BY: "Filtrado por: ",
            CLEAR_ALL: "Borrar todo",
            NO_RESULTS_FOUND: "No se encontraron resultados.",
            FOUND: "Encontrado",
            MATCHES: "coincidencias",
            ADITIONAL_FILTERS: "Filtros adicionales",
            UPLOAD_CENTER: "Centro de carga",
            PROJECT_MANAGEMENT: "Gestión de proyectos",
            PROJECT_SETINGS: "Configuración del proyecto",
            DATA_CATALOG: "Catálogo de datos",
            SAVED_SEARCHES: "Búsquedas guardadas",
            TIMESERIES_VIEWER: "Visor de series temporales",
            SETTINGS: "Configuración",
            HELP: "Ayuda",
            CONTACT: "Contacto",
            FILE_A_BUG: "Reportar un error"

        }
    }
}
