export const translations = {
    en: {
        translations: {
            WARNING: "All data contained within DOE computer systems is owned by DOE and may be audited, intercepted, recorded, read, copied, or captured in any manner and disclosed in any manner by authorized personnel. " +
            "THERE IS NO RIGHT OF PRIVACY IN THIS SYSTEM. System personnel may disclose any potential evidence of crime found on DOE computer systems to appropriate authorities. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR " + 
            "UNAUTHORIZED, CONSTITUTES CONSENT TO THIS AUDITING, INTERCEPTION, RECORDING, READING, COPYING, CAPTURING, and DISCLOSURE OF COMPUTER ACTIVITY. **WARNING**WARNING**WARNING**WARNING**WARNING**",
            VULNERABILITY_DISCLOSURE: "Click here for the Vulnerability Disclosure",
            SIGN_IN: "Sign In",
            USERNAME: "Username",
            KEEP_SIGNED_IN: "Keep me signed in",
            NEXT: "Next",
            OR: "OR",
            PIV_CAC_CARD_SIGN_IN: "Sign in with PIV/CAC Card",
            TROUBLE_LOGGING_IN: "Trouble Logging in?",
            WELECOME: "Welcome Back ",
            CUSTOMIZE: "Customize",
            WIDGET: "Widget",
            YOUR_PROJECTS: "Your Projects",
            RECORD: "Record",
            PROJECT: "Project",
            EXPLORE: "Explore",
            PAGE: "Page",
            OF: "of",
            TEAM_MEMBERS: "Team Members",
            LAST_EDIT: "Last Edited: ",
            NO_STATS: "No Stats Found ... ",
            CREATE_NEW_WIDGET: "Create New Widget",
            CANCEL: "Cancel",
            SAVE: "Save",
            DATA_OVERVIEW: "Data Overview",
            PROJECT_OVERVIEW: "Project Overview",
            PROJECTS: "Projects",
            DATA_RECORD: "Data Records",
            CLASSES: "Classes",
            CONNECTIONS: "Connections",
            LINKS: "Links",
            ROLES: "Roles",
            FILE_EXPLORER: "File Explorer",
            REPORTS: "Reports",
            TRENDS: "Trends",
            GRAPH: "Graph",
            RECENT_ACTIVITY: "Recent Activity",
            UPLOADED_NEW_SOURCE: "uploaded a new source ",
            GENERATED_NEW_REPORT: "generated a new report",
            LINKED_NEW_SOURCE: "linked a new source ",
            NEW_CONNECTION: "created a new connection between ",
            AND: "and",
            LINKED_SOURCES: "Linked Sources",
            CREATE_PROJECT: "Create New Project",
            NEED_HELP: "Need Help? Details can be creating or updating a project via an ontology file can be found on our ",
            WIKI: "Wiki",
            CREATE: "Create",
            NAME: "Name",
            ABBREVIATION: "Abbreviation (optional)",
            DESCRIPTION: "Description (optional)",
            PROJECT_NAME: "Project Name: ",
            DATA_CATALOG_OVERVIEW: "Data Catalog Overview",
            CREATED: "Created",
            LOADING: "Loading ...",
            NO_PROJECT_FOUND: "No Project Found ...",
            VISIT: "Visit",
            FILTERED_BY: "Filtered by: ",
            CLEAR_ALL: "Clear All",
            NO_RESULTS_FOUND: "No results found.",
            FOUND: "Found",
            MATCHES: "matches",
            ADITIONAL_FILTERS: "Additional Filters",
            UPLOAD_CENTER: "Upload Center",
            PROJECT_MANAGEMENT: "Project Management",
            PROJECT_SETINGS: "Project Settings",
            DATA_CATALOG: "Data Catalog",
            SAVED_SEARCHES: "Saved Searches",
            TIMESERIES_VIEWER: "Timeseries Viewer",
            SETTINGS: "Settings",
            HELP: "Help", 
            CONTACT: "Contact", 
            FILE_A_BUG: "File A Bug",
            EXPLORE_ALL_RECORDS: "Explore all records",
            SEE_MORE: "See more",
            TAGS: "Tags:",
            CLASS: "Class: ",
            DATA_SOURCE: "Data source: ",
            ALL_YOUR_PROJECTS: "All your Projects",
            RECENTLY_ADDED_RECORDS: "Recently Added Records",
            TIMESERIES: "Timeseries",
            ADD_NEW_MEMBER: "Add New Member",
            UPLOAD_PNG_FILE: "Upload .png file (optional)",
            CREATE_NEW_LINK: "Create New Link",
            NEED_HELP_UPLOADING: "Need Help? Details can be creating or updating a project via an ontology file can be found on our",
            PREV: "Prev",
            LOGOUT: "Logout",
            START_UPLOAD_BY_CHOOSING_TYPE: "Start an Upload by Choosing Upload Type and Destination:",
            UPLOAD_MULTIPLE_FILES: "Upload Multiple Files", 
            MULTI_FILES_ONLY_AVAILABLE: "Multiple uploads are only available for New File",
            UPLOADING: "Uploading",
            CHOOSE_A_TYPE: "Choose a Type",
            NEW_VERSION_OF: "New Version of",
            PROPERTIES_FOR: "Properties for",
            SELECT_EXISTING_FILE: "Select an existing file",
            TO_DESTINATION: "To Destination",
            CHOOSE_A_DESTINATION: "Choose a Destination",
            NEXUS_DEFAULT: "Nexus Default",
            REMOTE_DB: "Remote Database",
            ONSITE_DB: "Onsite Database",
            CANT_SWITCH_TO_SINGLE_FILE: "Can’t switch to single-file",
            MULTI_FILE_WARNING: "You currently have multiple files selected. Remove files in Selected files until only one remains.",
            OKAY: "Okay, got it",
            NEW_FILE: "New File",
            DRAG_N_DROP_FILES_HERE: "Drag & drop files here",
            CLICK_TO_BROWSE: " click to browse",
            ACCEPTED: "Accepted:",
            SELECT_EXISTING_FILE_FROM_DROPDOWN: "Select an existing file from the dropdown.",
            FILE_NAME: "File name:",
            ALIAS: "Alias:",
            LAST_UPDATE: "Last update:",
            UPDATED_BY: "Updated by:",
            PROPERTIES_SOURCE: "Properties sources:",
            UPDATE_EXISTING: "Update Existing",
            CHOOSE_OPTION: "Choose option",
            MERGE: "Merge",
            OVERWRITE: "Overwrite",
            SELECTED_FILES: "Selected files",
            NO_FILES_SELECTED_YET: "No files selected yet.",
            REMOVE: "Remove",
            UPLOAD: "Upload",
            UNLINK_TAG: "Unlink Tag",
            ARE_YOU_SURE: "Are you sure you want to unlink?",
            FROM: "from",
            NO: "No",
            YES: "Yes"
        }
    },
    es: {
        translations: {
             WARNING: "Todos los datos contenidos en los sistemas informáticos del DOE son propiedad del DOE y pueden ser auditados, interceptados, registrados, leídos, copiados o capturados de cualquier manera y divulgados de cualquier manera por personal autorizado. " +
            "NO EXISTE DERECHO A LA PRIVACIDAD EN ESTE SISTEMA. El personal del sistema puede divulgar cualquier evidencia potencial de delito encontrada en los sistemas informáticos del DOE a las autoridades correspondientes. EL USO DE ESTE SISTEMA POR CUALQUIER USUARIO, AUTORIZADO O " + 
            "NO AUTORIZADO, CONSTITUYE CONSENTIMIENTO A ESTA AUDITORÍA, INTERCEPCIÓN, REGISTRO, LECTURA, COPIA, CAPTURA Y DIVULGACIÓN DE LA ACTIVIDAD INFORMÁTICA. **ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**",
            VULNERABILITY_DISCLOSURE: "Haga clic aquí para la Divulgación de Vulnerabilidades",
            SIGN_IN: "Iniciar sesión",
            USERNAME: "Nombre de usuario",
            KEEP_SIGNED_IN: "Mantenerme conectado",
            NEXT: "Siguiente",
            OR: "O",
            PIV_CAC_CARD_SIGN_IN: "Iniciar sesión con tarjeta PIV/CAC",
            TROUBLE_LOGGING_IN: "¿Problemas para iniciar sesión?",
            WELECOME: "Bienvenido de nuevo ",
            CUSTOMIZE: "Personalizar",
            WIDGET: "Widget",
            YOUR_PROJECTS: "Tus Proyectos",
            RECORD: "Registro",
            PROJECT: "Proyecto",
            EXPLORE: "Explorar",
            PAGE: "Página",
            OF: "de",
            TEAM_MEMBERS: "Miembros del equipo",
            LAST_EDIT: "Última edición: ",
            NO_STATS: "No se encontraron estadísticas ... ",
            CREATE_NEW_WIDGET: "Crear nuevo widget",
            CANCEL: "Cancelar",
            SAVE: "Guardar",
            DATA_OVERVIEW: "Resumen de datos",
            PROJECT_OVERVIEW: "Resumen del proyecto",
            PROJECTS: "Proyectos",
            DATA_RECORD: "Registros de datos",
            CLASSES: "Clases",
            CONNECTIONS: "Conexiones",
            LINKS: "Enlaces",
            ROLES: "Roles",
            FILE_EXPLORER: "Explorador de archivos",
            REPORTS: "Informes",
            TRENDS: "Tendencias",
            GRAPH: "Gráfico",
            RECENT_ACTIVITY: "Actividad reciente",
            UPLOADED_NEW_SOURCE: "subió una nueva fuente ",
            GENERATED_NEW_REPORT: "generó un nuevo informe",
            LINKED_NEW_SOURCE: "vinculó una nueva fuente ",
            NEW_CONNECTION: "creó una nueva conexión entre ",
            AND: "y",
            LINKED_SOURCES: "Fuentes vinculadas",
            CREATE_PROJECT: "Crear nuevo proyecto",
            NEED_HELP: "¿Necesitas ayuda? Los detalles sobre cómo crear o actualizar un proyecto mediante un archivo de ontología se pueden encontrar en nuestro ",
            WIKI: "Wiki",
            CREATE: "Crear",
            NAME: "Nombre",
            ABBREVIATION: "Abreviatura (opcional)",
            DESCRIPTION: "Descripción (opcional)",
            PROJECT_NAME: "Nombre del proyecto: ",
            DATA_CATALOG_OVERVIEW: "Resumen del catálogo de datos",
            CREATED: "Creado",
            LOADING: "Cargando ...",
            NO_PROJECT_FOUND: "No se encontró ningún proyecto ...",
            VISIT: "Visitar",
            FILTERED_BY: "Filtrado por: ",
            CLEAR_ALL: "Borrar todo",
            NO_RESULTS_FOUND: "No se encontraron resultados.",
            FOUND: "Encontrado",
            MATCHES: "coincidencias",
            ADITIONAL_FILTERS: "Filtros adicionales",
            UPLOAD_CENTER: "Centro de cargas",
            PROJECT_MANAGEMENT: "Gestión de proyectos",
            PROJECT_SETINGS: "Configuración del proyecto",
            DATA_CATALOG: "Catálogo de datos",
            SAVED_SEARCHES: "Búsquedas guardadas",
            TIMESERIES_VIEWER: "Visor de series temporales",
            SETTINGS: "Configuraciones",
            HELP: "Ayuda",
            CONTACT: "Contacto",
            FILE_A_BUG: "Reportar un error",
            EXPLORE_ALL_RECORDS: "Explorar todos los registros",
            SEE_MORE: "Ver más",
            TAGS: "Etiquetas:",
            CLASS: "Clase: ",
            DATA_SOURCE: "Fuente de datos: ",
            ALL_YOUR_PROJECTS: "Todos tus proyectos",
            RECENTLY_ADDED_RECORDS: "Registros agregados recientemente",
            TIMESERIES: "Serie temporal",
            ADD_NEW_MEMBER: "Agregar nuevo miembro",
            UPLOAD_PNG_FILE: "Subir archivo .png (opcional)",
            CREATE_NEW_LINK: "Crear nuevo enlace",
            NEED_HELP_UPLOADING: "¿Necesitas ayuda? Los detalles sobre cómo crear o actualizar un proyecto mediante un archivo de ontología se pueden encontrar en nuestro",
            PREV: "Anterior",
            LOGOUT: "Cerrar sesión",
            START_UPLOAD_BY_CHOOSING_TYPE: "Comienza una carga eligiendo el tipo y el destino:",
            UPLOAD_MULTIPLE_FILES: "Cargar múltiples archivos",
            MULTI_FILES_ONLY_AVAILABLE: "Las cargas múltiples solo están disponibles para Nuevo Archivo",
            UPLOADING: "Cargando",
            CHOOSE_A_TYPE: "Elige un tipo",
            NEW_VERSION_OF: "Nueva versión de",
            PROPERTIES_FOR: "Propiedades de",
            SELECT_EXISTING_FILE: "Seleccionar un archivo existente",
            TO_DESTINATION: "Al destino",
            CHOOSE_A_DESTINATION: "Elige un destino",
            NEXUS_DEFAULT: "Nexus por defecto",
            REMOTE_DB: "Base de datos remota",
            ONSITE_DB: "Base de datos local",
            CANT_SWITCH_TO_SINGLE_FILE: "No se puede cambiar a un solo archivo",
            MULTI_FILE_WARNING: "Actualmente tienes múltiples archivos seleccionados. Elimina archivos en Archivos seleccionados hasta que solo quede uno.",
            OKAY: "De acuerdo",
            NEW_FILE: "Nuevo archivo",
            DRAG_N_DROP_FILES_HERE: "Arrastra y suelta archivos aquí",
            CLICK_TO_BROWSE: " haz clic para explorar",
            ACCEPTED: "Aceptado:",
            SELECT_EXISTING_FILE_FROM_DROPDOWN: "Selecciona un archivo existente del menú desplegable.",
            FILE_NAME: "Nombre del archivo:",
            ALIAS: "Alias:",
            LAST_UPDATE: "Última actualización:",
            UPDATED_BY: "Actualizado por:",
            PROPERTIES_SOURCE: "Fuentes de propiedades:",
            UPDATE_EXISTING: "Actualizar existente",
            CHOOSE_OPTION: "Elige una opción",
            MERGE: "Combinar",
            OVERWRITE: "Sobrescribir",
            SELECTED_FILES: "Archivos seleccionados",
            NO_FILES_SELECTED_YET: "No se han seleccionado archivos aún.",
            REMOVE: "Eliminar",
            UPLOAD: "Cargar",
            UNLINK_TAG: "Desvincular Etiqueta",
            ARE_YOU_SURE: "¿Estás seguro de que deseas desvincular?",
            FROM: "de",
            NO: "No",
            YES: "Sí"

        }
    }
}
