# DeepLynx

./: .dockerignore  .env  .env_sample  .gitattributes  .gitignore  CAINLROOT_B64.crt  CONTRIBUTING.md  LICENSE  README.md  deeplynx.sln  docker-compose.yaml  nginx.conf  setup_kuzu.ps1  setup_kuzu.sh  start_here.md  windows_setup_kuzu.ps1
Testing/: RecordBusinessUnitTests.cs  Testing.csproj  UnitTestExample.cs
deeplynx.api/: ConnectionStringsProvider.cs  NexusConnectionsProvider.cs  Program.cs  appsettings.json  deeplynx.api.csproj  deeplynx.api.http  moon.css  windows95.css
deeplynx.api/Controllers/: AuthController.cs  ClassController.cs  ClassOrganizationController.cs  ClassProjectController.cs  DataSourceController.cs  DataSourceOrganizationController.cs  DataSourceProjectController.cs  EdgeController.cs  EdgeMappingController.cs  EventController.cs  FileController.cs  FilterController.cs  GroupController.cs  HistoricalEdgeController.cs  HistoricalRecordController.cs  KuzuDatabaseManagerController.cs  LoginController.cs  MetadataController.cs  NotificationController.cs  OauthApplicationController.cs  OauthHandshakeController.cs  ObjectStorageController.cs  ObjectStorageOrganizationController.cs  ObjectStorageProjectController.cs  OrganizationClassController.cs  OrganizationController.cs  OrganizationDataSourceController.cs  OrganizationObjectStorageController.cs  OrganizationPermissionController.cs  OrganizationRelationshipController.cs  OrganizationRoleController.cs  OrganizationSensitivityLabelController.cs  OrganizationTagController.cs  PermissionController.cs  PermissionOrganizationController.cs  PermissionProjectController.cs  ProjectClassController.cs  ProjectController.cs  ProjectDataSourceController.cs  ProjectObjectStorageController.cs  (+26 more)
deeplynx.api/Properties/: launchSettings.json
deeplynx.api/Templates/: InviteTemplate.html
deeplynx.business/: CacheBusiness.cs  CacheFactory.cs  ClassBusiness.cs  DataSourceBusiness.cs  EdgeBusiness.cs  EdgeMappingBusiness.cs  EventBusiness.cs  FileAzureBusiness.cs  FileBusiness.cs  FileBusinessFactory.cs  FileFilesystemBusiness.cs  FileHandlerFactory.cs  FileS3Business.cs  FilterBusiness.cs  GraphBusiness.cs  GroupBusiness.cs  HistoricalEdgeBusiness.cs  HistoricalRecordBusiness.cs  InvitationBusiness.cs  LoginBusiness.cs  MemoryCacheBusiness.cs  MetadataBusiness.cs  NotificationBusiness.cs  OauthApplicationBusiness.cs  OauthHandshakeBusiness.cs  ObjectStorageBusiness.cs  OrganizationBusiness.cs  PermissionBusiness.cs  ProjectBusiness.cs  QueryBusiness.cs  RecordBusiness.cs  RecordMappingBusiness.cs  RecordParameterBusiness.cs  RedisCacheBusiness.cs  RelationshipBusiness.cs  RoleBusiness.cs  SavedSearchBusiness.cs  SensitivityLabelBusiness.cs  SubscriptionBusiness.cs  TagBusiness.cs  (+6 more)
deeplynx.business/EmailTemplates/: InviteTemplate.html
deeplynx.graph/: Class1.cs  KuzuDatabaseManager.cs  deeplynx.graph.csproj  libkuzunet.dylib
deeplynx.graph/KuzuFiles/: libkuzunet.dylib
deeplynx.graph/SWIG-InputFile/: kuzu.i
deeplynx.graph/SeedData/: clear_database.sql  initial_test_data_inserts.sql  test_data_sql_inserts.sql
deeplynx.graph/WrapperFiles/: kuzu_connection.cs  kuzu_data_type_id.cs  kuzu_database.cs  kuzu_date_t.cs  kuzu_flat_tuple.cs  kuzu_int128_t.cs  kuzu_internal_id_t.cs  kuzu_interval_t.cs  kuzu_logical_type.cs  kuzu_prepared_statement.cs  kuzu_query_result.cs  kuzu_state.cs  (+11 more)
deeplynx.helpers/: AuthHelper.cs  Class1.cs  Config.cs  ExistenceHelper.cs  JsonHelper.cs  KeyGenerator.cs  ValidationHelper.cs  deeplynx.helpers.csproj  exceptions.cs
deeplynx.hubs/: EventNotificationHub.cs  deeplynx.hubs.csproj
deeplynx.interfaces/: IBulkCopyUpsertExecutor.cs  ICacheBusiness.cs  IClassBusiness.cs  IDataSourceBusiness.cs  IEdgeBusiness.cs  IEdgeMappingBusiness.cs  IEventBusiness.cs  IFileBusiness.cs  IFileBusinessFactory.cs  IFilterBusiness.cs  IGraphBusiness.cs  IGroupBusiness.cs  IHistoricalEdgeBusiness.cs  IHistoricalRecordBusiness.cs  IInvitationBusiness.cs  IKuzuDatabaseManager.cs  ILoginBusiness.cs  IMetadataBusiness.cs  INotificationBusiness.cs  IOauthApplicationBusiness.cs  IOauthHandshakeBusiness.cs  IObjectStorageBusiness.cs  IOrganizationBusiness.cs  IPermissionBusiness.cs  IProjectBusiness.cs  IQueryBusiness.cs  IRecordBusiness.cs  IRecordMappingBusiness.cs  IRecordParameterBusiness.cs  IRelationshipBusiness.cs  IRoleBusiness.cs  ISavedSearchBusiness.cs  ISensitivityLabelBusiness.cs  ISubscriptionBusiness.cs  ITagBusiness.cs  ITimeseriesBusiness.cs  ITimeseriesUploadBusiness.cs  ITokenBusiness.cs  IUserBusiness.cs  IWeatherForecastBusiness.cs  (+1 more)
deeplynx.models/: ClassRequestDto.cs  DataSource.cs  DataSourceDto.cs  ObjectStorageConfigDto.cs  ProjectDto.cs  ProjectRequestDto.cs  RecordMappingRequestDto.cs  RecordParameterRequestDto.cs  RecordRequestDto.cs  RecordTagLinkDto.cs  RelationshipRequestDto.cs  Role.cs  RoleRequestDto.cs  TagRequestDto.cs  TimeseriesDataDto.cs  WeatherForecast.cs  deeplynx.models.csproj
deeplynx.tests/: CacheBusinessTests.cs  ClassBusinessTests.cs  ClassTests.cs  DataSourceBusinessTests.cs  DataSourceTest.cs  EdgeBusinessTests.cs  EdgeMappingBusinessTest.cs  EventBusinessTests.cs  FileBusinessChunkedUploadTests.cs  FileFileSystemBusinessTests.cs  GraphBusinessTests.cs  GroupBusinessTests.cs  HistoricalEdgeBusinessTests.cs  HistoricalRecordBusinessTests.cs  IntegrationTestBase.cs  InvitationBusinessTests.cs  KuzuDatabaseManagerTests.cs  KuzuDatabaseManagerTestsNoDocker.cs  MemoryCacheBusinessTests.cs  MetadataBusinessTests.cs  NotificationBusinessTests.cs  OauthApplicationBusinessTests.cs  OauthHandshakeBusinessTests.cs  ObjectStorageBusinessTests.cs  OrganizationBusinessTests.cs  PermissionBusinessTests.cs  ProjectBusinessTest.cs  ProjectBusinessTests.cs  ProjectTest.cs  ProjectTests.cs  QueryBusinessTests.cs  RecordBusinessTests.cs  RecordBusinsessTests.cs  RecordMappingBusinessTests.cs  RecordTests.cs  RedisCacheBusinessTests.cs  RelationshipBusinessTest.cs  RelationshipTest.cs  RoleBusinessTests.cs  SavedSearchBusinessTests.cs  (+7 more)
deeplynx.timeseries/: deeplynx.timeseries.csproj
(+1175 files in other folders)
