FROM alpine:3.20

ARG DISABLE_FRONTEND_AUTHENTICATION
ARG OKTA_CLIENT_ID
ARG OKTA_ISSUER
ARG NEXTAUTH_URL
ARG REDIRECT_LINK
ARG OKTA_CLIENT_SECRET
ARG AUTH_SECRET
ARG NEXTAUTH_SECRET
ARG SERVICE_TOKEN
ARG BACKEND_BASE_URL

ENV DISABLE_FRONTEND_AUTHENTICATION=${DISABLE_FRONTEND_AUTHENTICATION}
ENV OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
ENV OKTA_ISSUER=${OKTA_ISSUER}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV REDIRECT_LINK=${REDIRECT_LINK}
ENV OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV SERVICE_TOKEN=${SERVICE_TOKEN}
ENV BACKEND_BASE_URL=${BACKEND_BASE_URL}

RUN echo "=== ENVIRONMENT VARIABLES ===" && \
    printenv | grep -E 'DISABLE|OKTA|AUTH|BACKEND' && \
    echo "============================="

CMD ["sh"]
