# Stage 1: Build the frontend
FROM node:lts-alpine3.20 AS frontend-build

# Define build arguments
ARG OKTA_CLIENT_ID
ARG OKTA_ISSUER
ARG REDIRECT_LINK
ARG OKTA_CLIENT_SECRET
ARG AUTH_SECRET
ARG NEXTAUTH_SECRET
ARG SERVICE_TOKEN
ARG BACKEND_BASE_URL
ARG NEXTAUTH_URL
ARG DISABLE_FRONTEND_AUTHENTICATION

# Set environment variables
ENV OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
ENV OKTA_ISSUER=${OKTA_ISSUER}
ENV REDIRECT_LINK=${REDIRECT_LINK}
ENV OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV SERVICE_TOKEN=${SERVICE_TOKEN}
ENV BACKEND_BASE_URL=${BACKEND_BASE_URL}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV DISABLE_FRONTEND_AUTHENTICATION=${DISABLE_FRONTEND_AUTHENTICATION}

# Print out the value of the environment variables
RUN echo "OKTA_CLIENT_ID=${OKTA_CLIENT_ID}" \
    && echo "OKTA_ISSUER=${OKTA_ISSUER}" \
    && echo "REDIRECT_LINK=${REDIRECT_LINK}" \
    && echo "OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}" \
    && echo "AUTH_SECRET=${AUTH_SECRET}" \
    && echo "NEXTAUTH_SECRET=${NEXTAUTH_SECRET}" \
    && echo "BACKEND_BASE_URL=${BACKEND_BASE_URL}" \
    && echo "DISABLE_FRONTEND_AUTHENTICATION=${DISABLE_FRONTEND_AUTHENTICATION}" \
    && echo "NEXTAUTH_URL=${NEXTAUTH_URL}"

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json first
COPY deeplynx.UI/package*.json ./

# Install Node.js and npm
RUN apk add --no-cache nodejs npm openssl=3.3.5-r0

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY deeplynx.UI .

# Build the frontend
RUN npm run build

# Stage 2: Create the final image
FROM node:lts-alpine3.20 AS final

# Update runtime packages to specific versions
RUN apk add --no-cache openssl=3.3.5-r0

# Set working directory
WORKDIR /usr/src/app

# Copy the built frontend code from the previous stage
COPY --from=frontend-build /usr/src/app .

# Install production dependencies
RUN npm install --production

# Expose the port the app runs on
EXPOSE 3000

# Set the command to run the application
CMD ["npm", "start"]