<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\deeplynx.helpers\deeplynx.helpers.csproj" />
      <ProjectReference Include="..\deeplynx.interfaces\deeplynx.interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.1" />
      <PackageReference Include="NLog" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="reports\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Folder>
        <Folder Include="uploads\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Folder>
    </ItemGroup>

</Project>
