# Stage 1: Build the frontend
FROM node:lts-alpine3.20 AS frontend-build

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json first
COPY deeplynx.docs/package*.json .

# Configure INL certs and environment variables
RUN apk --no-check-certificate add wget ca-certificates
RUN wget -q -P /usr/local/share/ca-certificates/ http://certstore.inl.gov/pki/CAINLROOT_B64.crt
RUN /usr/sbin/update-ca-certificates
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs/

# Install Node.js and npm
RUN apk add --no-cache nodejs npm

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY deeplynx.docs .

# Build the frontend
RUN npm run build

# Stage 2: Create the final image
FROM node:lts-alpine3.20 AS final

# Set working directory
WORKDIR /usr/src/app

# Configure INL certs and environment variables
RUN apk --no-check-certificate add wget ca-certificates
RUN wget -q -P /usr/local/share/ca-certificates/ http://certstore.inl.gov/pki/CAINLROOT_B64.crt
RUN /usr/sbin/update-ca-certificates
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs/

# Copy the built frontend code from the previous stage
COPY --from=frontend-build /usr/src/app .

# Install production dependencies
RUN npm install --omit=dev

# Expose the port the app runs on
EXPOSE 3001

# Set the command to run the application
CMD ["npm", "start" ]