# Stage 1: Build the frontend
FROM node:lts-alpine3.20 AS frontend-build

# Define build arguments
ARG HOSTED_LINK

# Set environment variables
ENV HOSTED_LINK=${HOSTED_LINK}

# # Print out the value of the environment variables
# RUN echo "HOSTED_LINK=${HOSTED_LINK}"

# Set working directory
WORKDIR /usr/src/app

# Install versioned os packages
RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache \
      openssl=3.3.5-r0 \
      busybox=1.36.1-r31

# Copy package.json and package-lock.json first
COPY deeplynx.docs/package*.json ./

# Install latest npm version
RUN npm install -g npm@latest

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY deeplynx.docs .

# Build the frontend
RUN npm run build

# Stage 2: Create the final image
FROM node:lts-alpine3.20 AS final

# Install versioned os packages
RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache \
      openssl=3.3.5-r0 \
      busybox=1.36.1-r31

# Set working directory
WORKDIR /usr/src/app

# Copy the built frontend code from the previous stage
COPY --from=frontend-build /usr/src/app .

# Install latest npm version
RUN npm install -g npm@latest

# Install production dependencies
RUN npm install --omit=dev

# Expose the port the app runs on
EXPOSE 3001

# Set the command to run the application
CMD ["npm", "start"]
