# Stage 1: Build the frontend
FROM node:lts-alpine3.20 AS frontend-build

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json first
COPY deeplynx.docs/package.json .

# Install Node.js and npm
RUN apk add --no-cache nodejs npm

# Install frontend dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY deeplynx.docs .

# Build the frontend
RUN npm run build

# Stage 2: Create the final image
FROM node:lts-alpine3.20 AS final

# Set working directory
WORKDIR /usr/src/app

# Copy the built frontend code from the previous stage
COPY --from=frontend-build /usr/src/app .

# Install production dependencies
RUN npm install --omit=dev

# Expose the port the app runs on
EXPOSE 3001

# Set the command to run the application
CMD ["npm", "start"]