<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\deeplynx.interfaces\deeplynx.interfaces.csproj" />
      <ProjectReference Include="..\deeplynx.models\deeplynx.models.csproj" />
    </ItemGroup>

</Project>
