# Stage 1: Build the C# backend
FROM mcr.microsoft.com/dotnet/nightly/sdk:10.0-preview AS backend-build

# Define build arguments
ARG OKTA_CLIENT_ID
ARG OKTA_ISSUER
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_REDIRECT_LINK
ARG OKTA_CLIENT_SECRET
ARG AUTH_SECRET
ARG NEXTAUTH_SECRET
ARG SERVICE_TOKEN
ARG BACKEND_BASE_URL
ARG NEXTAUTH_URL

# Set environment variables
ENV OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
ENV OKTA_ISSUER=${OKTA_ISSUER}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_REDIRECT_LINK=${NEXT_PUBLIC_REDIRECT_LINK}
ENV OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV SERVICE_TOKEN=${SERVICE_TOKEN}
ENV BACKEND_BASE_URL=${BACKEND_BASE_URL}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}

# Print out the value of the environment variables
RUN echo "OKTA_CLIENT_ID=${OKTA_CLIENT_ID}" \
    && echo "OKTA_ISSUER=${OKTA_ISSUER}" \
    && echo "NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}" \
    && echo "NEXT_PUBLIC_REDIRECT_LINK=${NEXT_PUBLIC_REDIRECT_LINK}" \
    && echo "OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}" \
    && echo "AUTH_SECRET=${AUTH_SECRET}" \
    && echo "NEXTAUTH_SECRET=${NEXTAUTH_SECRET}" \
    && echo "BACKEND_BASE_URL=${BACKEND_BASE_URL}" \
    && echo "NEXTAUTH_URL=${NEXTAUTH_URL}"

# Set working directory
WORKDIR /usr/src/app

# Copy the solution file and restore dependencies
COPY deeplynx.sln .
COPY deeplynx.api ./deeplynx.api
COPY deeplynx.business ./deeplynx.business
COPY deeplynx.datalayer ./deeplynx.datalayer
COPY deeplynx.graph ./deeplynx.graph
COPY deeplynx.helpers ./deeplynx.helpers
COPY deeplynx.interfaces ./deeplynx.interfaces
COPY deeplynx.models ./deeplynx.models
COPY deeplynx.tests ./deeplynx.tests
RUN dotnet restore deeplynx.sln

# Build the backend
RUN dotnet build deeplynx.sln -c Release -o /app/build

# Publish the backend
FROM backend-build AS publish
RUN dotnet publish deeplynx.sln -c Release -o /app/publish /p:UseAppHost=false

# Stage 2: Create the final image
FROM mcr.microsoft.com/dotnet/nightly/aspnet:10.0-preview AS final

# Install tools needed for entrypoint.sh operations
#RUN apt-get update && apt-get install -y \
#    postgresql-client \
#    && apt-get clean

# Set working directory
WORKDIR /usr/src/app

# Copy the published backend code
COPY --from=publish /app/publish .

# Copy additional files if needed
COPY deeplynx.api/moon.css ./moon.css

# Kuzu ops
COPY deeplynx.graph/KuzuFiles/libkuzunet.so /app/backend/runtimes/linux-x64/native/
COPY deeplynx.graph/KuzuFiles/libkuzu.so /app/backend/runtimes/linux-x64/native/
# Ensure the shared libraries are in the expected path
RUN mkdir -p /app/backend/runtimes/linux-x64/native
# Set the LD_LIBRARY_PATH to include the directory of your libraries
ENV LD_LIBRARY_PATH="/app/backend/runtimes/linux-x64/native/:$LD_LIBRARY_PATH"

# This will run the .NET application directly
CMD ["dotnet", "deeplynx.api.dll", "--urls", "http://*:5000"]