# Stage 1: Build the C# backend
FROM mcr.microsoft.com/dotnet/nightly/sdk:10.0-preview-alpine AS backend-build

# Define build arguments
ARG NEXT_PUBLIC_OKTA_CLIENT_ID
ARG NEXT_PUBLIC_OKTA_ISSUER
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_REDIRECT_LINK
ARG OKTA_CLIENT_SECRET
ARG AUTH_SECRET
ARG SERVICE_TOKEN
ARG BACKEND_BASE_URL

# Set environment variables
ENV NEXT_PUBLIC_OKTA_CLIENT_ID=${NEXT_PUBLIC_OKTA_CLIENT_ID}
ENV NEXT_PUBLIC_OKTA_ISSUER=${NEXT_PUBLIC_OKTA_ISSUER}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_REDIRECT_LINK=${NEXT_PUBLIC_REDIRECT_LINK}
ENV OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV SERVICE_TOKEN=${SERVICE_TOKEN}
ENV BACKEND_BASE_URL=${BACKEND_BASE_URL}

# Print out the value of the environment variables
RUN echo "NEXT_PUBLIC_OKTA_CLIENT_ID=${NEXT_PUBLIC_OKTA_CLIENT_ID}" \
    && echo "NEXT_PUBLIC_OKTA_ISSUER=${NEXT_PUBLIC_OKTA_ISSUER}" \
    && echo "NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}" \
    && echo "NEXT_PUBLIC_REDIRECT_LINK=${NEXT_PUBLIC_REDIRECT_LINK}" \
    && echo "OKTA_CLIENT_SECRET=${OKTA_CLIENT_SECRET}" \
    && echo "AUTH_SECRET=${AUTH_SECRET}" \
    && echo "BACKEND_BASE_URL=${BACKEND_BASE_URL}"

WORKDIR /usr/src/app

# Copy the solution file and restore dependencies
COPY deeplynx.sln .
COPY deeplynx.api ./deeplynx.api
COPY deeplynx.business ./deeplynx.business
COPY deeplynx.datalayer ./deeplynx.datalayer
COPY deeplynx.graph ./deeplynx.graph
COPY deeplynx.helpers ./deeplynx.helpers
COPY deeplynx.interfaces ./deeplynx.interfaces
COPY deeplynx.models ./deeplynx.models
COPY deeplynx.tests ./deeplynx.tests
RUN dotnet restore deeplynx.sln

# Build the backend
RUN dotnet build deeplynx.sln -c Release -o /app/build

# Publish the backend
FROM backend-build AS publish
RUN dotnet publish deeplynx.sln -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Create the final image
FROM mcr.microsoft.com/dotnet/nightly/aspnet:10.0-preview-alpine AS final

# Install tools needed for database operations
#RUN apk --no-cache add postgresql-client

WORKDIR /usr/src/app

# Copy the published backend code
COPY --from=publish /app/publish .

# Copy additional files if needed
COPY deeplynx.api/moon.css ./moon.css

# This will run the .NET application directly
CMD ["dotnet", "deeplynx.api.dll", "--urls", "http://*:5000"]