<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\deeplynx.models\deeplynx.models.csproj" />
        <ProjectReference Include="..\deeplynx.datalayer\deeplynx.datalayer.csproj" />
    </ItemGroup>

</Project>
