<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.5.25277.114">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.4.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
        <PackageReference Include="NSwag.Core" Version="14.4.0" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.4.0" />
        <PackageReference Include="Okta.AspNetCore" Version="4.6.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\deeplynx.business\deeplynx.business.csproj" />
      <ProjectReference Include="..\deeplynx.datalayer\deeplynx.datalayer.csproj" />
      <ProjectReference Include="..\deeplynx.helpers\deeplynx.helpers.csproj" />
      <ProjectReference Include="..\deeplynx.interfaces\deeplynx.interfaces.csproj" />
      <ProjectReference Include="..\deeplynx.models\deeplynx.models.csproj" />
      <ProjectReference Include="..\deeplynx.graph\deeplynx.graph.csproj" />
      <ProjectReference Include="..\deeplynx.graph\deeplynx.timeseries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\lynx-white.png" />
    </ItemGroup>

</Project>
